<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: blanchedalmond;
            margin: 0px;
            padding: 0px;
        }
        .main-container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #clock{
            padding: 20px 50px;
            background-color: orange;
            border-radius: 10px ; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <p>Your Local Time</p>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>